D:\C#\Demo_KemTra_Bai6\bin\Debug\net8.0\Demo_KemTra_Bai6.exe
D:\C#\Demo_KemTra_Bai6\bin\Debug\net8.0\Demo_KemTra_Bai6.deps.json
D:\C#\Demo_KemTra_Bai6\bin\Debug\net8.0\Demo_KemTra_Bai6.runtimeconfig.json
D:\C#\Demo_KemTra_Bai6\bin\Debug\net8.0\Demo_KemTra_Bai6.dll
D:\C#\Demo_KemTra_Bai6\bin\Debug\net8.0\Demo_KemTra_Bai6.pdb
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.AssemblyInfoInputs.cache
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.AssemblyInfo.cs
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.csproj.CoreCompileInputs.cache
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.dll
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\refint\Demo_KemTra_Bai6.dll
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.pdb
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\Demo_KemTra_Bai6.genruntimeconfig.cache
D:\C#\Demo_KemTra_Bai6\obj\Debug\net8.0\ref\Demo_KemTra_Bai6.dll
